:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/* Header */

.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
}

@media (min-width: 768px) {
    .header {
        background-size: 45rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1280px) {
    .header {
        background-size: 80rem;
    }
}

.header__contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}


.navegacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .navegacion {
        display: initial;
    }
    .navegacion__link {
        margin-right: 2rem;
    }
}
.header__logo{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.header__logo img {
    width: 30rem;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .header__logo img {
        width: 10rem;
        height: 5rem;
    }
}

@media (min-width: 1280px) {
    .header__logo img {
        width: 40rem;
        height: 10rem;
    }
}

@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }
}


.navegacion__link {
    color: var(--primario);
    font-size: 2rem;
}

@media (min-width: 768px) {
    .navegacion__link {
        color: var(--negro);
    }
}

.header__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .header__grid {
        grid-template-columns: 50% 40%;
        grid-template-rows: repeat(3, 1fr);
    }

    .header__texto {
        grid-row: 2/3;
    }

    .header__grafico {
        grid-column: 2/3;
    }
}

.header__texto {
    text-align: center;
}

.header__grafico{
    width: 35rem ;
    height: 20rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .header__grafico {
        width: 35rem;
        height: 15rem;
    }
}
.header__heading{
    font-size: 2.5rem;
}

.header__button {
    margin: 0 auto;
    display: block;
    background-color: var(--primario);
    width: 100%;
    padding: 2rem;
    border-radius: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .header__button{
        width: 50%;
    }
}

@media (min-width: 1280px) {
    .header__button{
        width: 35%;
    }
}

/* ¿Qué es? */

.whatIs {
    margin-top: 60rem;
}

@media (min-width: 768px) {
    .whatIs {
        margin-top: 15rem;
    }
}
.whatIs__title{
    text-align: center;
}

@media (min-width: 768px) {
    .whatIs__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .WhatIs__cards {
        grid-column: 2/3;
    }
}

.whatIs__img {
    width: 30rem;
    margin: 0 auto;
}

@media (min-width: 1280px) {
    .container {
        width: 90rem;
        max-width: 90%;
    }
}

.card {
    padding: 2rem;
    border: 1px solid var(--primario);
    margin: 2rem;
}

.card__title h3{
    color: var(--primario);
    font-size: 3rem;
}

@media (min-width: 768px) {
    .card__title h3{
    font-size: 4rem;
}
}